buildscript {
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.parchmentmc.org' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.parchmentmc:librarian:1.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'


group = 'me.mangorage'
version = "${mc_version}-${nethermelt_version}"

java {
    archivesBaseName = 'nethermelt'
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

sourceSets {
    datagen {
        compileClasspath += configurations.getByName("minecraft")
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }

    main {
        java {
            srcDir "src/main/java"
        }

        resources {
            srcDir "src/generated/resources"
        }
    }
}

minecraft {
    mappings channel: "${mapping_type}", version: "${mapping_version}"

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--uuid', '4518dce4-1888-41f8-b4b5-c1de8144f028'
            args '--username', 'crazymangorage'

            mods {
                foamblock {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                foamblock {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'nethermelt', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                foamblock {
                    source sourceSets.main
                    source sourceSets.datagen
                }
            }
        }
    }
}

repositories {
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven { // TOP
        url "https://maven.k-4u.nl"
    }

    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }

}

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"

    //compileOnly fg.deobf("mezz.jei:jei-${mc_version}:${jei_version}:api")

    implementation(fg.deobf("curse.maven:theoneprobe-245211:3927520"))

    //runtimeOnly fg.deobf("curse.maven:jei-238222:3788739")
    //runtimeOnly fg.deobf("curse.maven:the-one-probe-245211:3671753")
    //runtimeOnly fg.deobf("curse.maven:carry-on-274259:3674344")
    //runtimeOnly fg.deobf("curse.maven:iron-furnaces-237664:3821274")
    //runtimeOnly fg.deobf("curse.maven:pipez-443900:3760255")


    // runtimeOnly(fg.deobf("curse.maven:refinedstorage-243076:3712882"))
    //compileOnly(fg.deobf("curse.maven:refinedstorage-243076:3712882"))

    // FTB Chunks
    ///runtimeOnly(fg.deobf("curse.maven:architectury-forge-419699:3781711"))
    //runtimeOnly(fg.deobf("curse.maven:ftb-teams-404468:3725501"))
    //runtimeOnly(fg.deobf("curse.maven:ftblib-404465:3725485"))
    //runtimeOnly(fg.deobf("curse.maven:ftbchunks-314906:3780113"))

    // Mekanism + Mek Generators - Tunnel testing
    //runtimeOnly(fg.deobf("curse.maven:mekanism-268560:3743835"))
    //runtimeOnly(fg.deobf("curse.maven:mekanismgenerators-268566:3743837"))

    // Soul Shards (FTB)
    //runtimeOnly(fg.deobf("curse.maven:polylib-576589:3751528"))
    //runtimeOnly(fg.deobf("curse.maven:soulshards-551523:3757202"))

    // Everlasting Abilities
    //runtimeOnly(fg.deobf("curse.maven:cyclopscore-232758:3809427"))
    //runtimeOnly(fg.deobf("curse.maven:everlastabilities-248353:3768481"))
}

jar {
    finalizedBy("reobfJar")

    manifest {
        attributes([
                "Specification-Title"     : "nethermelt",
                //"Specification-Vendor": "nethermelt authors",
                "Specification-Version"   : "${nethermelt_version}",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${nethermelt_version}",
                //"Implementation-Vendor": "nethermelt authors",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}