org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

nethermelt_version=0.1.5-beta

mc_version=1.19.2
forge_version=43.1.47

mapping_type=parchment
mapping_version=2022.10.16-1.19.2

top_version=1.19-6.2.1
jei_version=11.2.0.247